{
  "name": "Zehnder ComfoAir Q",
  "version": "2024.8.0",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "ota": {
        "path": "zehnder-comfoair-q-esp32/zehnder-comfoair-q-esp32.ota.bin",
        "md5": "3bf1bef4d4184009b154fb23b6a31c5c"
      },
      "parts": [
        {
          "path": "zehnder-comfoair-q-esp32/zehnder-comfoair-q-esp32.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-C6",
      "ota": {
        "path": "zehnder-comfoair-q-esp32c6/zehnder-comfoair-q-esp32c6.ota.bin",
        "md5": "7de8d940402b387aa1dc5b7801e8834f"
      },
      "parts": [
        {
          "path": "zehnder-comfoair-q-esp32c6/zehnder-comfoair-q-esp32c6.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "path": "zehnder-comfoair-q-esp32s3/zehnder-comfoair-q-esp32s3.ota.bin",
        "md5": "5c2941c32528a9a28c470517f5ad8c2a"
      },
      "parts": [
        {
          "path": "zehnder-comfoair-q-esp32s3/zehnder-comfoair-q-esp32s3.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
