{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "zehnder-comfoair-q-esp32c6/zehnder-comfoair-q-esp32c6.ota.bin",
    "md5": "7de8d940402b387aa1dc5b7801e8834f"
  },
  "parts": [
    {
      "path": "zehnder-comfoair-q-esp32c6/zehnder-comfoair-q-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}